k = int (input())
m = int (input())
n =  int (input())
# Находим время обжарки 1 партии котлеток 
c = n*2
# Если кол-во всех котлеток нацело делится на кол-во котлеток, которое вмещается на сковородку, то умножаем время обжарки 1 партии котлеток на кол-во партий, которое нам нужно пожарить 
if c % k == 0:
    s = n//k * m
    print (s)
# Если кол-во всех котлеток нацело не  делится на кол-во котлеток, которое вмещается на сковородку, то нужно учесть еще одну неполную партию котлеток
else:
    v = c + (n//k * m+ n)
    print (v)
