n = int (input())
# Находим кол-во билетов на 60 поездок
z = n // 60
# Надом кол-во оставшихся билетов на 10 поежок 
k = (n-(z*60))//10
# Находим кол-во юилетов, которое отсалось
v = n - (10 * k) - (z * 60)
if v * 15 > 125:
     # Если нам выгоднее купить еще один билет на 10 поездок, то выводим:
    print (0, k+1, z)
    # Если выгоднее купить по одному билету на оставшиеся поездки, то выводим:
else:
    print (v, k, z)