a = int (input())
b = int (input())
# Уравнение имеет бесконечное множестов решений, если числитель равняется 0 
if b == 0:
    print ("INF")
#Уравнение не имеет решений, если знаменатель равен 0 или ответ не является целым
elif a == 0 or b % a != 0:
    print ("NO")
else:
    print (- b / a )