n = int (input())
z = n % 10
# Слово "корова" выводится только тогла, когда число оканчивается на 1, кроме чисел от 11 до 19 включительно
if n > 20 and n % 10 == 1 or n == 1:
    print (n, "korova")
# Слово "коровы" выводится только тогла, когда число оканчивается на 2, 3, 4, кроме чисел от 11 до 19 включительно
elif n > 20 and (z >= 2 and z <= 4 ) or (n >= 2 and n <= 4):
    print (n, "korovy")
# Слово "коров" выводится только тогла, когда число оканчивается на 5, 6, 7, 8, 9. Также тогда, когда оно 10, 20, 30 и т д. Или, если оно принадлежит промежутку от 11 до 19 включително
elif n > 20 and (z >= 5 and z <= 9) or (n >= 5 and n <= 9):
    print (n, "korov")
elif n // 10 or n > 10 and n < 20:
    print (n, "korov")